<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
<style>
    h1{
        text-align: center;
    }
    label[for=username]{
        color: red;
    }
    label[for=emailid]{
        color: rgb(255, 16, 163);
    }
    label[for=PhoneNumber]{
        color: rgb(134, 187, 54);
    }
    label[for=date]{
        color: #40c8c4;
        
    }
    label[for=time]{
        color:blueviolet;
    }
    label[for=comment]{
        color: #b4762a;
    }
    input[type=date]{
        margin-right: 40px;
    }
    
    input[type=submit]{
        margin-left: 120px;
        margin-top: 20px;
    }


</style>

</head>
<body>
    <h1>Simple Event Registration</h1>
  <div class="main">
    <div>
        <label for="username">Name:  </label>
        <input type="text" id="username" required />
     </div>
     <br/>
     <br/>
     <div>
         <label for="emailid">Email Id:  </label>
         <input type="email" id="emailid" required/>
     </div>
     <br/>
     <br/>
     <div>
         <label for="PhoneNumber">Phone Number:  </label>
         <input type="tel" id="PhoneNumber" required/>
     </div>
     <br/>
     <br/>
     <div class="DateTime">
         <label for="date">Choose Date:  </label>
         <input type="date" id="date" required/>
         <label for="time">Choose Time:  </label>
         <input type="time" id="time" required/>
     </div>
     <br/>
     <br/>
     <div>
         <label for="comment">Comments: </label>
         <textarea  id="comment" cols="30" rows="10"></textarea>
     </div>
     <div>
         <input type="submit" value="Register">
     </div>
  </div>
</body>
</html>