<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts WebPage</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@500&family=Titan+One&display=swap');
      
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Oswald&family=Poppins:wght@500&family=Titan+One&display=swap');

        h1{
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }
        img{
            width: 620px;
            height: 248px;
        }
        p{
            font-family: 'Montserrat', sans-serif;;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <img src="./Google_fonts1.jpg" alt="googleFonts">
    <p>Our font catalog places typography front and center, inviting users to explore, sort, and test fonts for use in more than 135 languages. We showcase individual type designers and foundries, giving you valuable information about the typographers and their process, as well as analytics on usage and demographics. Our series of thematic collections helps you discover new fonts that have been vetted and organized by our team of designers, engineers, and collaborators, and our default sort organizes fonts based on popularity, trends, and your geographic location. You can also create your own highly customized collections by filtering families, weights, and scripts, plus test color themes, and review sample copy. Collections can be shared, making it easy to collaborate on projects and ensure typography is optimized and streamlined throughout the design and engineering process. 
    <br/>
    <br/>
    In 2021, we added icons to our Google Fonts catalog, expanding expressive capability for our users. Our first set was the Material icons—delightful, beautifully crafted symbols for common communication needs. Download them on desktop to use them in your digital products for Android, iOS, and web.</p>
</body>
</html>