<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav{
            background-color: #6d6ddc;
            padding: 20px;
        }
        .active{
            margin: 30px;
        }
        .nav1{
            border: 3px solid black;
        }
        .nav2{
            border: 3px dotted black;
        }
        .nav3{
            border: 3px dashed black;
        }
        .nav4{
            border: 3px double black;
        }
        .nav5{
            border: 3px inset black;
        }
        .active:hover{
            color: purple;
        }
    </style>
</head>
<body>
    <nav>        
        <a class="active nav1"  href="#home">Home</a>
        <a class="active nav2" href="#aboutus">About Us</a>
        <a class="active nav3" href="#contact">Contact Us</a>
        <a class="active nav4" href="#blog">Blog</a>
        <a class="active nav5" href="#login">Login</a>       
    </nav>

</body>
</html>